<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#posicion" prefHeight="579.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controller">
   <children>
      <Circle fx:id="circulo" fill="DODGERBLUE" layoutX="23.0" layoutY="23.0" radius="3.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
